server {
    listen 80;
    # это будет дефолтный, не важно что написано в server_name, он единственный

    
    location ~* \.(js|jpg|png|css|ico)$ {
        root /var/html/;
        expires 30d;
    }

    location / {
       root /var/html/color;
       index index.html;
    }

    location /color/ {
        root /var/html;
        index color.html;
    }

    location /color/json {
        proxy_pass http://color:8000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /dice/ {
        root /var/html;
        index index.html;
    }

    location /dice/json {
        proxy_pass http://dice:8000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /chat/ {
        root /var/html;
        index index.html;
    }

    location /chat/ws {
        proxy_pass http://chat:8000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/ts/ {
        proxy_pass http://api1:8000;
    }

    location /api/ {
        proxy_pass http://api2:8000;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
